NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=jonas
PASSWORD=123456
JWT_SECRET=r4nd0m$3cr3tK3yf0rJwT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=47bcfc54735b3e
EMAIL_PASSWORD=8c6b3b87e6da46
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
 